<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
color: white;
background: red;
text-align: center;
</style>
</head>
<body>
<h1>THIS IS A ERROR PAGE</h1>
</body>
</html>