<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h1{

color: white;
background: red;
text-align: center;
}
</style>
</head>
<body>
<h1>404</h1>
<img src="/images/404.png" height="500" width="1000" style="margin: 0;align-content: center;">
</body>
</html>